//首页样式less文件
@import "common";
body{
	min-width: 320px;
	width: 15rem;
	margin: 0 auto;
	line-height: 1.5;
	font-family:Arial, Helvetica, sans-serif ;
	background-color: #F2F2F2;
}
@baseFont:50;
.search_content{
	display: flex;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height: 88rem / @baseFont;
	background-color: #FFC001;
	.classify{
		width: 44rem / @baseFont;
		height: 70rem / @baseFont;
		margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
		background:url(../images/s1.png) no-repeat ;
		//背景缩放
		background-size:44rem / @baseFont 70rem / @baseFont;
	}
	.search{
		flex: 1;
		
		input{
			width: 100%;
			// 去掉蓝色边框
			outline: none;
			// input默认有边框,b0去掉
			border: 0;
			height: 66rem / @baseFont;
			border-radius: 33rem / @baseFont;
			background-color: #FFF2CC;
			margin-top: 12rem / @baseFont;
			font-size: 25rem / @baseFont;
			padding-left: 55rem / @baseFont;
			color: #757575;
		}
	}
	.login{
		width: 75rem / @baseFont;
		height: 70rem / @baseFont;
		margin: 10rem / @baseFont;
	background: url(../images/s2.png)no-repeat;
	background-size:75rem / @baseFont 70rem / @baseFont;
		
	}
}
//banner
.banner1{
	width: 750rem / @baseFont;
	height: 368rem / @baseFont;
	img{
		width: 100%;
		height: 100%;
	}
}
.banner2{
	display: flex;
	width: 750rem / @baseFont;
	height: 368rem / @baseFont;
	background-color: #f9f9f9;
	img{
		flex: 1;
		width: 100%;
		height: 100%;
	}
}
//nav
nav{
	width: 750rem / @baseFont;
	a{
		float: left;
		width: 150rem / @baseFont;
		height: 140rem / @baseFont;
		text-align: center;
		text-decoration: none;
		img{
			display: block;
			width: 82rem / @baseFont;
			height: 82rem / @baseFont;
			margin: 10rem / @baseFont  auto 0;
		}
		span{
			font-size: 25rem / @baseFont;
			color: #333;
		}
	} 
}